TOKEN=8239045556:AAGw6SEeYLbx8EMRg5O3o8FVO45QqqAAa6s
DB_FILE=database.sqlite
LOG_FILE=logs.log
# instruction for contact with the admin, check consts.WELCOME
BETTER_CALL_SAUL="Instruction how to contact with the admin or something else in welcome message"
# You can add at least as many admins, write "ADMIN1=...", "ADMIN2=..." etc.
# The keys must start with "ADMIN".
ADMIN_ID=2064895188